*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    max-width: 100vw;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    padding: 5px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(216, 216, 216);
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    backdrop-filter: blur(2px);
    z-index: 2;
    color: black;
}

nav ul {
    position: absolute;
    right: 90px;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.content {
    will-change: scroll-position;
    display: none;
    padding: 20px;
    height: 100%;
    height: 100%;
    transition: opacity 0.5s ease, transform 0.5s ease;
    animation: sosso 1s ease;
}

@keyframes sosso {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
    }
}

.content h1 {
    font-size: 24px;
}

nav a.active {
    font-weight: bold;
    border-bottom: 1px solid black;
}

* .content .icon-img {
    display: flex;
    width: 100%;
    justify-content: center;
}

* .content .icon-img .img {
    position: absolute;
    top: 80px;
}

* .content .icon-img .img img {
    max-width: 300px;
    position: relative;
    border-bottom: 1px solid black;
}
* .text {
    margin-top: 30px;
}

.text p {
    color: rgb(10, 10, 204);
}

* .text h1 {
    display: flex;
    justify-content: center;
}
* .gbr {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}
* .bg-icon {
    animation: muter 100s linear infinite;
    width: 300px;
}

.text-box {
    /* background: linear-gradient(rgb(247, 247, 247),rgb(221, 221, 221)); */
    padding: 5px;
    margin-top: 30px;
    border: 1px solid grey;
    border-radius: 10px;
    width: 80%;
    margin-left: 9%;
}

.text-box .sosmed {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    font-size: small;
}

.text-box h1 {
    position: relative;
    top: -26px;
    color: white;
    background-color: white;
    width: max-content;
    padding: 5px;
    text-shadow: 0 0 5px black, 0 0 3px black;
}

.icon-box {
    display: flex;
    padding: 5px;
    background: linear-gradient(100deg,rgb(194, 194, 194),rgb(255, 255, 255));
    border: 1px solid rgb(180, 180, 180);
    margin-left: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(170, 170, 170);
    width: 10px;
    height: 10px;
}
.icon-box:hover {
    background: linear-gradient(100deg,rgb(194, 194, 194),rgb(204, 204, 204));
}

.icon-box img {
    max-width: 10px;
}

.text-box .desk {
    margin-top: -15px;
}

.text-box  .desk p {
    font-style: italic;
}

@keyframes muter {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes naikturun {
    0% {
        width: 300px;
    }
    50% {
        width: 295px;
    }
    100% {
        width: 300px;
    }
}

@media screen and (max-width: 600px) {
    .icon-img .img img {
        height: 200px;
    }
    nav ul li {
        display: none;
    }
    .text {
        position: relative;
        top: -100px;
    }
    .text p {
        color: white;
        text-shadow: 0 0 1px black;
    }
    .text-box {
        margin-top: -50px;
    }
    .text-box h1 {
        background: none;
    }
}